# jaita131

./: .gitignore  README.md  disegno.drawio
01-SpringBase/: pom.xml
02-SpringBase/: pom.xml
03-SpringJpa/: pom.xml
03-SpringJpa/documenti/: DumpSpringJpa.sql  spring_jpa_dati.sql  spring_jpa_queries.sql
03-SpringJpa/src/main/java/org/generation/jpa/: Application.java
03-SpringJpa/src/main/java/org/generation/jpa/dtos/: UtenteDto.java
03-SpringJpa/src/main/java/org/generation/jpa/entities/: Corso.java  Iscrizione.java  Macchina.java  Scarpe.java  Utente.java  UtentePassaporto.java
03-SpringJpa/src/main/java/org/generation/jpa/mvcctrl/: CorsoCtrl.java  HtmlCtrl.java  MioErrorCtrl.java
03-SpringJpa/src/main/java/org/generation/jpa/repositories/: CorsoRepository.java  UtenteRepository.java
03-SpringJpa/src/main/java/org/generation/jpa/restctrl/: MacchinaCtrl.java  UtenteCtrl.java
03-SpringJpa/src/main/java/org/generation/jpa/services/: CorsoServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
03-SpringJpa/src/main/resources/: application.properties
03-SpringJpa/src/main/resources/static/js/: utenti.js
03-SpringJpa/src/main/resources/templates/: MiaHomepage.html  Utenti.html  corso-add-update-form.html  elenco-corsi.html  error.html
03-SpringJpa/src/main/resources/templates/errori/: error-404.html
03-SpringJpa/src/main/resources/templates/frammenti/: menu.html
03-SpringJpa/src/test/java/org/generation/jpa/: ApplicationTests.java
03-SpringJpa/src/test/java/org/generation/jpa/corsi/: CorsoTests.java
Java_Avanzato/documenti/: ToDos.txt
Java_Avanzato/folder/: Dati-in.txt
Java_Avanzato/src/by_value_by_reference/: ProvaByValueByReference.java
Java_Avanzato/src/enumerazioni/: DirezioneV1.java  DirezioneV2.java  DirezioneV3.java  Livello.java  ProvaEnum.java
Java_Avanzato/src/input_output/: ProvaInputOutput.java
Java_Avanzato/src/interfacce_funzionali/: Libro.java  LibroComparatorPagine.java  MiaFunction.java  ProvaLibro.java
Java_Avanzato/src/wrapper/: ProvaWrapper.java
Java_Avanzato_Database/Esercizio/: Esercizio Database JDBC  Esercizio Database JDBC.txt
Java_Avanzato_Database/src/controllers/: ProvaDatabase.java
helloworld/: pom.xml
(+34 files in other folders)
