spring.application.name=03-SpringJpa

#configurazione database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=app_java
spring.datasource.password=java2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL - il seguente comando serve per creare in automatico le tabelle
#CODE FIRST: se usiamo lo stie di sviluppo CODE FIRST (prima creo il codice e poi le tabelle)
#DATABASE FIRST - non creo le tabella tramite spring
#ATTENZIONE! QUESTO COMANDO TRONCA LE TABELLE!!!!!!!!!!!!!!!!!!!!!!!
spring.jpa.hibernate.ddl-auto=update

#LOGGING
#mi fa vedere le query in console
spring.jpa.show-sql=true
#beautyfy
spring.jpa.properties.hibernate.format_sql=true